# Configuração de CORS para permitir requisições do frontend local
CORS_ORIGIN="http://127.0.0.1:3001"

# Segredo para a biblioteca de autenticação (gere um valor seguro para produção)
# Comando para gerar um novo: openssl rand -base64 32
BETTER_AUTH_SECRET="17xFA1X1PeqdeYra9MEK467zZRMQ4BGxxc7S/wGAufQ="

# URL base da sua aplicação, usada para os callbacks de OAuth
BETTER_AUTH_URL="http://127.0.0.1:3001"

# URL para o banco de dados Turso. Este valor é para o modo de desenvolvimento local.
DATABASE_URL="postgresql://pauloh:<--------PASSWORD--------->@192.168.1.67:5432/oxioxi"
